.footer {
  padding-top: 30px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
  linear-gradient(285.18deg, #091E05 0%, #3A6647 100%);
  
  &__logo {
    display: flex;
    height: 100px;
  }
  
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 68px;
    margin-bottom: 12px;
  }
  
  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 32px;
    flex-shrink: 0;
  }
  
  &__meta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  
  &__body {
    display: flex;
    width: 100%;
    gap: 90px;
  }
  
  &__nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: span 2;
    gap: 30px 32px;
  }
  
  &__link {
    display: block;
    width: 177px;
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    transition: .2s linear;
    
    &:hover {
      opacity: .7;
    }
  }
  
  &__qr {
    display: flex;
    flex-shrink: 0;
    width: 280px;
    height: 280px;
  }
  
  &__bottom {
    padding-bottom: 10px;
  }
  
  &__line {
    display: flex;
    width: 100%;
    height: 1px;
    margin: 28px 0 11px;
    background-color: $light-wood;
  }
}
