.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 53px;
  padding-top: 160px;
  padding-bottom: 190px;

  &__wrapper {
    display: grid;
    grid-template-columns: 474px 1fr;
    gap: 32px;
    width: 100%;
  }

  &__map {
    display: flex;
    width: 100%;

    iframe {
      display: flex;
      width: 100%;
      height: 100%;
      border: none;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: $camed;
  }

  &__address {
    font-size: 32px;
    font-weight: 500;
    line-height: 44px;
  }

  &__text,
  &__item {
    font-size: 32px;
    font-weight: 300;
    line-height: 44px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 5px;

    svg {
      display: flex;
      width: 32px;
      height: 32px;
    }
  }

  &__meta {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__link {
    font-size: 32px;
    font-weight: 500;
    line-height: 44px;
  }

  &__socials {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 44px;
  }

  &__social svg {
    display: flex;
    width: 60px;
    height: 60px;
  }
}