.slider {
  display: grid;
  grid-template-columns: 1fr;
  @include r($mobile) {
    max-width: 100%;
  }
  
  &--tournaments {
    .swiper-slide {
      @include r($mobile) {
        max-width: 240px;
      }
    }
  }
  
  .swiper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
    
    &-pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      width: 100%;
      
      &-bullet {
        position: relative;
        display: flex;
        width: 16px;
        height: 16px;
        border-radius: 50px;
        background-color: $light-wood;
        transition: .2s linear;
        
        &::after {
          content: '';
          position: absolute;
          top: 3px;
          right: 3px;
          display: flex;
          width: 4px;
          height: 4px;
          background-color: $camed;
          border-radius: 50px;
        }
        
        &-active {
          background-color: $camed;
          
          &::after {
            background-color: $light-wood;
          }
        }
      }
    }
    
    &-slide {
      height: auto;
    }
  }
  
  &--masters {
    display: grid;
    grid-template-columns: 1008px 176px;
    align-items: center;
    gap: 32px;
    max-width: 100%;
    
    @include r($desktop) {
      grid-template-columns: 672px 96px;
    }
    
    @include r($tablet) {
      display: flex;
      flex-direction: column;
    }
    
    @include r($mobile) {
      .swiper-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
    
    .swiper {
      display: flex;
      width: 100%;
      height: 100%;
      overflow: visible;
      
      &-control {
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;
        gap: 24px;
        
        @include r($desktop) {
          gap: 15px;
        }
        @include r($tablet) {
          max-height: 70px;
        }
        @include r($mobile) {
          display: none;
        }
      }
      
      &-slide {
        display: flex;
        flex-direction: column;
        height: auto !important;
      }
      
      &-scrollbar {
        display: flex;
        flex-direction: column;
        width: 8px;
        height: 446px;
        margin-bottom: 60px;
        padding: 7px 0;
        background-color: $dark-green;
        border-radius: 10px;
        overflow: hidden;
        box-sizing: content-box;
        
        @include r($desktop) {
          height: 242px;
        }
        
        &-drag {
          position: relative;
          display: flex;
          flex-direction: column;
          height: auto;
          background-color: $dark-green;
          box-shadow: 0 3px 0 $light-wood, 0 -3px 0 $light-wood;
        }
      }
    }
  }
  
  &--full {
    display: flex;
    width: 100%;
    justify-content: space-between;
    
    .swiper-wrapper {
      justify-content: space-between;
    }
    
    .swiper-slide {
      @include rmin($desktop) {
        width: auto !important;
      }
    }
  }
  
  &--thumbs {
    .swiper-slide {
      cursor: pointer;
    }
    
    @include r($mobile) {
      display: none;
    }
  }
  
  &--preview {
    position: relative;
    @include r($mobile) {
      overflow: visible;
    }
    
    .swiper-control {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 20px 20px;
      pointer-events: none;
      @include r($mobile) {
        display: none;
      }
    }
    
    .swiper-button {
      pointer-events: auto;
      border-color: $light-wood;
      
      &-disabled {
        opacity: .6;
        pointer-events: none;
      }
    }
    
    .swiper-icon {
      fill: $light-wood;
    }
    .swiper-slide {
      @include r($mobile) {
        max-width: 240px;
      }
    }
  }
  
  &--gallery {
    .swiper-slide {
      @include rmin($mobile) {
        flex: 1;
        transition: .2s linear;
      }
      
      @include r($mobile) {
        max-width: 240px;
      }
      
      &.active {
        @include rmin($mobile) {
          flex: 2;
        }
      }
    }
  }
}

.swiper {
  &-icon {
    display: flex;
    width: 14px;
    height: 24px;
    fill: $dark-green;
    
    @include r($desktop) {
      height: 12px;
    }
    
    &--reversed {
      transform: rotate(180deg);
    }
  }
  
  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border: 1px solid $camed;
    border-radius: 50px;
    cursor: pointer;
    pointer-events: auto;
    
    @include r($desktop) {
      width: 32px;
      height: 32px;
    }
    
    &-disabled {
      opacity: .6;
      pointer-events: none;
    }
  }
}

.swiper-cue {
  transition: .4s ease-in-out;
  pointer-events: none;
  margin-bottom: 56px;
  
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  @include r($desktop) {
    height: 246px;
    width: 4px;
    margin-bottom: 37px;
  }
  
  @include r($tablet) {
    margin-bottom: -10px;
    height: 152px;
    width: 4px;
    transform: rotate(90deg);
  }
}
