.events {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding-top: 160px;
  padding-bottom: 100px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 32px;
  }
}