.academy {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 160px;
  padding-bottom: 100px;
  color: $camed;
  
  @include r($desktop) {
    padding-bottom: 80px;
  }
  
  @include r($mobile) {
    padding-top: 60px;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 30px;
    
    @include r($mobile) {
      gap: 20px;
    }
  }

  &__text {
    font-size: 32px;
    font-weight: 400;
    line-height: 44px;
    
    @include r($tablet) {
      font-size: 24px;
      line-height: 33px;
    }
    
    @include r($mobile) {
      font-size: 18px;
      font-weight: 400;
      line-height: 25px;
    }

    &--center {
      text-align: center;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 50px;
    
    @include r($desktop) {
      gap: 40px;
      margin-top: 0;
    }
  }

  &__slider {
    margin-bottom: 50px;
  }

  &__picture {
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 576px;
    border-radius: 8px;
    overflow: hidden;
    
    @include r($desktop) {
      max-height: 300px;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center;
    }
  }
}
