.card-event {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-top: 160px;
  padding-bottom: 100px;
  
  @include r($mobile) {
    padding-top: 60px;
    padding-bottom: 80px;
    gap: 30px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
    padding-right: 20px;
    background-color: $light-wood;
  }

  &__title {
    margin: 0 auto;
  }

  &__icon {
    display: flex;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    transform: rotate(135deg);
    
    @include r($desktop) {
      width: 24px;
      height: 24px;
    }
    
    @include r($mobile) {
      width: 13px;
      height: 13px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    @include r($desktop) {
      display: flex;
      flex-direction: column-reverse;
    }
    
    .editor {
      @include r($desktop) {
        text-align: center;
      }
    }
  }

  &__button {
    margin-top: auto;
  }
}
